@import "../../assets/styles/common/mixins.less";
@import "../../assets/styles/common/px2rem.less";

.page-login {
  font-size: 16px;
  overflow: hidden;

  .logo {
    margin: px2rem(79) auto px2rem(40);
    text-align: center;
    height: px2rem(60);
    line-height: px2rem(60);

    img {
      height: px2rem(60);
    }
  }

  .login-form {
    .form-group {
      .mixin-border-bottom;
      line-height: px2rem(55);
      margin: 0 px2rem(25);
      position: relative;

      .input-control {
        height: px2rem(15);
        line-height: px2rem(15);
        padding: px2rem(20) 0;
        width: 100%;
        font-size: 15px;
        color: #191a1b;
        border: 0;
        outline-width: 0;
      }
    }

    .submit {
      width: calc(100% - px2rem(50));
      line-height: px2rem(45);
      font-size: 16px;
      margin: px2rem(70) px2rem(25) 0;
      border-radius: 3px;
      text-align: center;
      background-color: #ff5f16;
      height: px2rem(44);
      color: #fff;
      border: none;

      &[disabled] {
        background-color: #ccc;
      }
    }
  }
}

